# Bingchonghai

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tobacco/xinyiyun/knowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deal.html
app/src/main/java/com/tobacco/xinyiyun/knowledge/: MainActivity.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/annocation/: LayoutInject.java  MultiStateInject.java  RefreshInject.java  ToolbarInject.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/config/: GlideCacheModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/db/: DBHelper.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/entity/: Collect.java  Search.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/common/: WXEntryActivity.java  WebBrowerActivity.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/common/adapter/: ContentAdapter.java  SearchResultAdapter.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/common/entity/: ContentEntity.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/home/: AcademeSearchActivity.java  BakeBadSearchActivity.java  BakeDetailActivity.java  BakeSearchActivity.java  ConsultActivity.java  CultivationSearchActivity.java  CurveSearchActivity.java  HarvestSearchActivity.java  PestDetailActivity.java  PestSearchActivity.java  QuestionActivity.java  ReplyActivity.java  TabActivity.java  VarietyDetailActivity.java  VarietySearchActivity.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/home/base/: BaseDetailActivity.java  BaseSearchActivity.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/home/entity/: Academe.java  Bake.java  BakeDetail.java  Consult.java  Cultivation.java  Curve.java  Pest.java  PestDetail.java  Reply.java  Variety.java  VarietyDetail.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/home/fragment/: AcademeFragment.java  BakeFragment.java  CultivationFragment.java  CurveFragment.java  PestFragment.java  VarietyFragment.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/home/model/: AcademeModel.java  BakeModel.java  ConsultModel.java  CultivationModel.java  CurveModel.java  PestModel.java  VarietyModel.java  academe.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/home/presenter/: AcademePresenter.java  AcademeSearchPresenter.java  BakeBadSearchPresenter.java  BakeDetailPresenter.java  BakePresenter.java  BakeSearchPresenter.java  ConsultPresenter.java  CultivationPresenter.java  CultivationSearchPresenter.java  CurvePresenter.java  CurveSearchPresenter.java  HarvestSearchPresenter.java  PestDetailPresenter.java  PestPresenter.java  PestSearchPresenter.java  QuestionPresenter.java  ReplyPresenter.java  VarietyDetailPresenter.java  VarietyPresenter.java  VarietySearchPresenter.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/login/: LoginActivity.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/login/entity/: User.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/login/model/: LoginModel.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/main/: CollectActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/register/: RegisterActivity.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/mvp/welcome/: WelcomeActivity.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/net/: ApiInterface.java  ApiService.java  ApiSubscribe.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/net/entity/: Response.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/transformer/: LoadTransformer.java  ProgressTransformer.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/util/: NumberUtils.java  ProgressGenerator.java  ReflectionUtils.java  RxUtils.java  SPreferencesUtils.java  SoftHideKeyBoardUtil.java  ToastUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/tobacco/xinyiyun/knowledge/view/: FlexibleDividerDecoration.java  HorizontalDivider.java  MultiStateView.java  NoScollViewPager.java  PhotoBottomSheetDialog.java  VerticalDivider.java  X5WebView.java
app/src/main/res/drawable/: btn_primary_drawable.xml  checkbox_style.xml  chk_primary_round_checked.xml  chk_primary_round_drawable.xml  chk_primary_round_normal.xml  edit_gray_border_drawable.xml  horizontal_line_gray.xml  progress_horizontal_drawable.xml
app/src/main/res/layout/: activity_bake_search.xml  activity_base_detail.xml  activity_collect.xml  activity_consult.xml  activity_cultivation.xml  activity_curve_search.xml  activity_harvest_search.xml  activity_home_base_search.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_pest_search.xml  activity_question.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_web_brower.xml  activity_welcome.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_recommend.xml  layout_common_empty.xml  layout_common_error.xml  layout_common_loading.xml  view_collect_list_item.xml  view_common_state_view.xml  view_common_toolbar.xml  view_consult_list_item.xml  view_cultivation_list_item.xml  view_curve_search_city_list_item.xml  view_home_menu_item.xml  view_kdge_list_item_1.xml  view_kdge_list_item_2.xml  view_pest_detail_child_item.xml  view_pest_detail_group_item.xml  view_pest_detail_header.xml  view_pest_list_item.xml  view_pest_search_list_item.xml  view_photo_bttom_sheet.xml  (+6 more)
app/src/main/res/menu/: menu_choose_picture.xml  menu_consult_question.xml  menu_home_bottom_navigation.xml  menu_home_top.xml  menu_search_filter.xml  menu_undo_reply.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tobacco/xinyiyun/knowledge/: ExampleUnitTest.java
(+12 files in other folders)
