ext {

    supportVersion = "25.3.1"
    okhttp3Version = "3.4.1"
    retrofitVersion = "2.1.0"
    rxbindingVersion = "0.4.0"

    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               minSdkVersion    : 14,
               targetSdkVersion : 23
    ]


    dependencies = ["support-v4"              : "com.android.support:support-v4:${supportVersion}",
                    "appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
                    "design"                  : "com.android.support:design:${supportVersion}",
                    "cardview-v7"             : "com.android.support:cardview-v7:${supportVersion}",
                    "recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportVersion}",
                    "butterknife"             : 'com.jakewharton:butterknife:7.0.1',
                    "okhttp"                  : "com.squareup.okhttp3:okhttp:${okhttp3Version}",
                    "okhttp-logging"          : "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}",
                    "retrofit"                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                    "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                    "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                    "glide"                   : 'com.github.bumptech.glide:glide:3.7.0',
                    "glide-okhttp-integration": 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
                    "rxlifecycle"             : 'com.trello:rxlifecycle:0.6.1',
                    "rxjava"                  : 'io.reactivex:rxjava:1.2.1',
                    "rxandroid"               : 'io.reactivex:rxandroid:1.2.1',
                    "rxlifecycle-components"  : 'com.trello:rxlifecycle-components:0.8.0',
                    "rxbinding"               : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
                    "rx-support-v4"           : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxbindingVersion}",
                    "rx-appcompat-v7"         : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxbindingVersion}",
                    "rx-design"               : "com.jakewharton.rxbinding:rxbinding-design:${rxbindingVersion}",
                    "rx-recyclerview-v7'"     : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxbindingVersion}",
                    "ormlite"                 : 'com.j256.ormlite:ormlite-android:4.48',
                    "log4j"                   : 'log4j:log4j:1.2.17',
                    "stetho"                  : 'com.facebook.stetho:stetho:1.3.1',
                    "material-dialogs"        : 'com.afollestad.material-dialogs:core:0.9.1.0',
                    "stetho-okhttp"           : 'com.facebook.stetho:stetho-okhttp3:1.3.1',
                    "kprogresshud"            : 'com.kaopiz:kprogresshud:1.0.5',
                    "logger"                  : 'com.orhanobut:logger:1.11',
                    "recyclerview-adapter"    : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.26',
                    "circleimageview"         : 'de.hdodenhof:circleimageview:2.1.0',
                    "recyclerview-swipe"      : 'com.yanzhenjie:recyclerview-swipe:1.0.2',
                    "material-dialogs"        : 'com.afollestad.material-dialogs:core:0.9.1.0',
                    "viewPagerIndicator"      : "com.shizhefei:ViewPagerIndicator:1.1.3",
                    "TimePickerDialog"        : "com.jzxiang.pickerview:TimePickerDialog:1.0.1",
                    "statusbaruitl"           : "com.jaeger.statusbaruitl:library:1.3.5",
                    "alphatabs"               : 'com.yinglan.alphatabs:library:1.0.8',
                    "rollviewpager"           : "com.jude:rollviewpager:1.4.6",
                    "superTextView"           : "com.github.lygttpod:SuperTextView:2.1.1",
                    "expandablelayout"        : "com.github.aakira:expandable-layout:1.6.0@aar",
                    "process-button"          : "com.github.dmytrodanylyk.android-process-button:library:1.0.4",
                    "loadingView"             : "com.wang.avi:library:2.1.3",
                    "smartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
                    "smartRefreshHeader"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
                    "expandableListAdapter"   : "com.github.sam474850601:fastutils:1.0.3",
                    "rxpermissions"           : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
                    "compressor"              : "id.zelory:compressor:2.1.0",
                    "rxbus"                   : "com.wzgiceman:RxBus:1.0.2",

    ]
}